# autofac.log4net

./: Autofac.log4net.nuspec  LICENSE  README.md
src/: Autofac.log4net.sln
src/Autofac.log4net/: Autofac.log4net.csproj  Autofac.log4net.nuspec  Autofac.log4net.sln  ILog4NetMiddleware.cs  ILog4NetModule.cs  Log4NetMiddleware.cs  Log4NetModule.cs  packages.config
src/Autofac.log4net.Tests/: Autofac.log4net.Tests.csproj  AutofacRegistrationTests.cs  InjectableClass.cs  InjectionTests.cs  Log4NetConfigurationTests.cs  Log4NetIntegrationTests.cs  Logger1.config  Logger2.config  TypeLoggerMapperTests.cs  TypeMappingCacheTests.cs  packages.config
src/Autofac.log4net.Tests/Properties/: AssemblyInfo.cs
src/Autofac.log4net/Autofac.log4net/: Autofac.log4net.csproj  Log4NetModule.cs
src/Autofac.log4net/Caching/: DictionaryKeyValueCache.cs  IKeyValueCache.cs
src/Autofac.log4net/Extensions/: IntegerExtensions.cs
src/Autofac.log4net/Mapping/: CachedDictionaryLoggerMapper.cs  DictionaryLoggerMapper.cs  DictionaryTypeLoggerMapper.cs  ILoggerMapper.cs  ITypeLoggerMapper.cs  NamespaceLengthComparer.cs
src/Autofac.log4net/Properties/: AssemblyInfo.cs
src/Autofac.log4net/log4net/: ILog4NetAdapter.cs  Log4NetAdapter.cs
